{
  "extends": "@repo/typescript-config/base.json",
  "compilerOptions": {
    "paths": {
      "@/*": ["./src/*"]
    },
    "lib": ["ES2015"],
    "outDir": "./dist",
    "noUnusedLocals": true,
    "noUnusedParameters": true,
  },
  "exclude": ["node_modules"],
  "include": ["."]
}
